<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">

  <title>Ayon</title>



  <!-- swiper  -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />


  <!-- scrool revear freamwork start -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <!-- scrool revear freamwork end -->

</head>

<body>
  <header>


    <nav class="container ">
      <div class="container-md">
        <div class="row nav-row">

            <a href="index.html">
          <img src="logosvg.svg" alt="" class="logo">
          </a>
          <ul class="list">
            <li class="list-item">
              <a href="" class="list-link">Ana Səhifə</a>
            </li>
            <li class="list-item">
              <a href="" class="list-link">Layihələrimiz</a>
            </li>
            <li class="list-item">
              <a href="" class="list-link">Sertifikatlarımız</a>
            </li>
            <li class="list-item">
              <a href="about.html" class="list-link">Haqqımızda</a>
            </li>
            <li class="list-item">
              <a href="" class="list-link">Əlaqə</a>
            </li>

          </ul>
          <div class="menu-bar"> 
            
            <div class="bar"></div>
              
          </div>
        </div>
      </div>
    </nav>
    <div class="swiper mySwiper" id="mySwiper1">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="herooo.jpg">
          <div class="overlay"></div>

          <div class="hero-text">
            <div class="hero-text-main">AYON MMC</div>
            <div class="hero-text-span">
              <span>Tikinti - Quraşdırılma işləri</span>
            </div>
            <a href="" class="button"> Məlumat</a>
          </div>



        </div>

        <div class="swiper-slide">
          <img src="hero2.jpg" />
          <div class="overlay"></div>

          <div class="hero-text">
            <div class="hero-text-main">AYON MMC</div>
            <div class="hero-text-span">
              <span>Tikinti - Quraşdırılma işləri</span>
            </div>
            <a href="" class="button"> Məlumat</a>
          </div>

          

        </div>
        <div class="swiper-slide">
          <img src="hero3.jpg" />
          <div class="overlay"></div>



                   <div class="hero-text">
            <div class="hero-text-main">AYON MMC</div>
            <div class="hero-text-span">
              <span>Tikinti - Quraşdırılma işləri</span>
            </div>
            <a href="" class="button"> Məlumat</a>
          </div>

        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>

      

    
    </div>



    <!-- ikinci swiper card slideri start -->


    <div class="swiper mySwiper" id="mySwiper2">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><p class="swiper-text">"AYON" şirkəti 16.01.2017- ci ildən təsis edilib. Azərbaycan Respublikası iqtisadiyyat Nazirliyi tərəfindən bütün nüv təmir-tikinti işləri..</p></div>
        <div class="swiper-slide"><p class="swiper-text">... beton qəlib, monolit beton və dəmir-beton konstruksiyaların quraşdırılması, metal konstruktsiyaların hazırlanması və quraşdırılması, dam örtük, fəsad və dekorativ bəzək, daş və hörgü,</p></div>

        <div class="swiper-slide">
          <p class="swiper-text">
            monolit, sənaye işləri, mülki və icimai obyektlərin tikintisi, tribunalı və açıq idman qurğuları, 
          </p>
        </div>
        <div class="swiper-slide"><p class="swiper-text">
          tutumu 5 min nfər və daha çox olan unikal konstruksiyalı bina və qurğuların tikintisi
        </p></div>
        <div class="swiper-slide"><p class="swiper-text">
         Təmir tikinti dizayn və s. işlərin yerinə yetirilməsi fəaliyyəti sahələri üzrə qeydə almışdır
        </p></div>
         
      </div>
    </div>




    <!-- ikinci swiper card slideri end -->





  </header>
  <!-- <section class="main-bottom container">
    
      <div class="row">
      

  <div class="contacts-hero">
      <ul>
        <li><i class="fa-solid fa-envelope"> </i>info@ayon.az</li>
        <li><i class="fa-solid fa-envelope"></i>ayonmmc@mail.ru</li>
        <li><i class="fa-solid fa-phone-volume"></i>050-222-92-12</li>
        <li><i class="fa-solid fa-phone-volume"></i>055-222-92-12</li>
        <li><i class="fa-solid fa-location-dot"></i>Abşeron r. Xırdalan şəhəri</li>
      </ul>
    </div>

  </div>

  </section> -->

  <footer class="footer">
    <div class="row footer-row">
    


<div class="contact">
      <h4>Unvan</h4>
      <span>Abşeron r. Xırdalan şəhəri</span>
    
  <div class="logo11">
      <a href="index.html">
    
    <img src="logosvg.svg" alt="" class="logo">
  </a>
  
  </div>


    </div>



      
       <div class="contact">
        <h4>email</h4>
      <span>info@ayon.az</span>
      <span>ayonmmc@mail.ru</span>

      <h4>Elaqe </h4>
      <span>055-222-92-12</span>
      <span>050-222-92-12</span>
      </div>


      
    
    <ul class="footer-list">
      <li class="footer-list-head">Keçid</li>
      <li><a href="">Ana Səhifə</a></li>
      <li><a href="">Layihələrimiz</a></li>
      <li><a href="">Sertifikatlarımız</a></li>
      <li><a href="">Haqqımızda</a></li>
      <li><a href="">Əlaqə</a></li>
    </ul>
    
     
  </div>

  </footer>
  


  <!-- swiper slide script  -->

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="swip.js"></script>
  <script src="scrol.js"></script>
  <script>


  </script>
</body>

</html>